D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F01-basics.qmd="11F4A9C5"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F02-wrangling.qmd="489A37B0"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F03-wrangling2.qmd="5FACCDF6"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F04-dataviz.qmd="F8646FE1"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F05-dataviz2.qmd="8C37B2B0"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F06-chi-square-one-sample.qmd="9DABA010"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F07-independent.qmd="D444CF8F"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F08-paired.qmd="330BC9B6"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F09-correlation.qmd="2C9D3087"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F10-regression.qmd="823900CF"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F11-multiple-regression.qmd="1C33CD32"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F12-one-way-anova.qmd="B4C0390C"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F13-factorial-anova.qmd="228C49ED"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2FPC.qmd="7449290A"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F_quarto.yml="9C6C5766"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-01.qmd="42630FDF"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-01.qmd.qmd="2574E74A"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-02.qmd="8FED99C4"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-03.qmd="D474B269"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-04.qmd="FED4489E"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-05.qmd="E5EE5357"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-06.qmd="EE864C9F"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-07.qmd="1C08B950"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-A03.qmd="01E0D6AC"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-A04.qmd="04913DF8"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-A05.qmd="D54D8BF3"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-A06.qmd="A9A0379D"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-A07.qmd="A75BADF6"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-A08.qmd="08217612"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-B01.qmd="31720D47"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-B02.qmd="C9ECBC48"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-B03.qmd="200494A7"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-B04.qmd="B4B1C832"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-B05.qmd="F068025E"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-B06.qmd="2BC3B216"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-B07.qmd="95219FEC"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2Fpc-B08.qmd="26768C34"
