D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F01-basics.qmd="11F4A9C5"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F02-wrangling.qmd="489A37B0"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F03-wrangling2.qmd="5FACCDF6"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F04-dataviz.qmd="F8646FE1"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F05-dataviz2.qmd="8C37B2B0"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F06-chi-square-one-sample.qmd="9DABA010"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F07-independent.qmd="D444CF8F"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F08-paired.qmd="330BC9B6"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F09-correlation.qmd="2C9D3087"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F10-regression.qmd="823900CF"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F11-multiple-regression.qmd="1C33CD32"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F12-one-way-anova.qmd="B4C0390C"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F13-factorial-anova.qmd="228C49ED"
D%3A%2FOneDrive%20-%20University%20of%20Glasgow%2FR_Book%2Fanalysis-v4-main%2F_quarto.yml="9C6C5766"
